\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivations de l'étude}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Plan}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Approche statistique et spectrale de la turbulence}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fonction de corrélation et ses propriétés}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spectre unidimensionnel et propriété de turbulence figée}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Résultats théorique à partir du modèle de von Kármán de la turbulence}{7}{section.3}%
\contentsline {section}{\numberline {4}Modèles WMLES et WRLES}{8}{section.4}%
\contentsline {section}{\numberline {5}Analyse simple des variables de vitesse turbulente afin de valider les jeux de données}{10}{section.5}%
\contentsline {section}{\numberline {6}Validation de l'hypothèse de turbulence figée}{12}{section.6}%
\contentsline {section}{\numberline {7}Détermination du coefficient de décorrélation}{14}{section.7}%
\contentsline {section}{\numberline {8}Comparaison spectrale avec la théorie de von Kármán}{17}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{18}{section.9}%
\contentsline {section}{\numberline {10}Annexe}{20}{section.10}%
\contentsline {subsection}{\numberline {10.1}Figures annexes}{20}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Annexe du CREGE}{23}{subsection.10.2}%
