\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kolmogorov1991local}
\citation{impactacoustique2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations de l'étude}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plan}{4}{subsection.1.2}\protected@file@percent }
\citation{mathieu2000introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approche statistique et spectrale de la turbulence}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonction de corrélation et ses propriétés}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:correlation}{{3}{5}{Fonction de corrélation et ses propriétés}{equation.2.3}{}}
\newlabel{spectra_space}{{6}{6}{Fonction de corrélation et ses propriétés}{equation.2.6}{}}
\newlabel{verif}{{7}{6}{Fonction de corrélation et ses propriétés}{equation.2.7}{}}
\newlabel{energie_spectra}{{8}{6}{Fonction de corrélation et ses propriétés}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectre unidimensionnel et propriété de turbulence figée}{6}{subsection.2.2}\protected@file@percent }
\citation{vonkarman1948}
\citation{wilson1998turbulence}
\citation{kolmogorov1991local}
\newlabel{prop:turb-fig}{{3}{7}{Hypothèse de turbulence figée ou de Taylor}{theorem.3}{}}
\newlabel{fig:turb-fig}{{15}{7}{Spectre unidimensionnel et propriété de turbulence figée}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats théorique à partir du modèle de von Kármán de la turbulence}{7}{section.3}\protected@file@percent }
\newlabel{energie_spectra}{{16}{7}{Résultats théorique à partir du modèle de von Kármán de la turbulence}{equation.3.16}{}}
\newlabel{eq:phi_vk_1}{{17}{7}{Résultats théorique à partir du modèle de von Kármán de la turbulence}{equation.3.17}{}}
\newlabel{eq:phi_vk_2}{{18}{8}{Résultats théorique à partir du modèle de von Kármán de la turbulence}{equation.3.18}{}}
\newlabel{eq:phi_vk_3}{{19}{8}{Résultats théorique à partir du modèle de von Kármán de la turbulence}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modèles WMLES et WRLES}{8}{section.4}\protected@file@percent }
\citation{lee2015direct}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de la simulation "channel flow"\relax }}{9}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:channel_flow}{{1}{9}{Schéma de la simulation "channel flow"\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse simple des variables de vitesse turbulente afin de valider les jeux de données}{9}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paramètres des simulations numériques LES effectuées\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:parameters}{{1}{10}{Paramètres des simulations numériques LES effectuées\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hauteurs adimensionnelles auxquelles ont été relevées les quantités de vitesse\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:zplus}{{2}{10}{Hauteurs adimensionnelles auxquelles ont été relevées les quantités de vitesse\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profiles de vitesse moyenne addimensionnée et d'énergie cinétique turbulente. Les données ont été comparées aux profiles des données DNS et RANS quand cela était possible.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mean-vel}{{2}{10}{Profiles de vitesse moyenne addimensionnée et d'énergie cinétique turbulente. Les données ont été comparées aux profiles des données DNS et RANS quand cela était possible.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profiles de fluctuation. Les données ont été comparées au profiles des données DNS.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fluct-vel}{{3}{11}{Profiles de fluctuation. Les données ont été comparées au profiles des données DNS.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation de l'hypothèse de turbulence figée}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iso-valeur de la fonction d'autocorrelation 2D selon la direction $x$ et le temps $t$ à différentes hauteurs $z^+$. Obtention de la valeur de $U_c$ par approche linéaire de la direction des ellipses.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:corr-2d}{{4}{12}{Iso-valeur de la fonction d'autocorrelation 2D selon la direction $x$ et le temps $t$ à différentes hauteurs $z^+$. Obtention de la valeur de $U_c$ par approche linéaire de la direction des ellipses.\relax }{figure.caption.12}{}}
\citation{welch1967spectra}
\citation{kolmogorov1991local}
\citation{kolmogorov1991local}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaison des spectres de puissance en temps ($F$) et dans la direction $x$ ($P$) tracer en fonction de $k_x$ le nombre d'onde "streamwise". En pointillé (- - -) la pente $k_x^{-5/3}$ vérifiant la décroissance de Kolmogorov \cite  {kolmogorov1991local}\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spectra-space-time}{{5}{13}{Comparaison des spectres de puissance en temps ($F$) et dans la direction $x$ ($P$) tracer en fonction de $k_x$ le nombre d'onde "streamwise". En pointillé (- - -) la pente $k_x^{-5/3}$ vérifiant la décroissance de Kolmogorov \cite {kolmogorov1991local}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Détermination du coefficient de décorrélation}{13}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corrélation streamwise des grandeur de vitesse dans les trois directions\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:space_spectra}{{6}{14}{Corrélation streamwise des grandeur de vitesse dans les trois directions\relax }{figure.caption.14}{}}
\newlabel{eq:funct}{{20}{14}{Détermination du coefficient de décorrélation}{equation.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tracé de la fonction $\beta $ en fonction de $k_c$ pour la vitesse $u_1$ à quatre hauteurs dans le canal et pour quatre différents $r$. Les pointillés représente la pente approchée de la courbe\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gamma_w}{{7}{15}{Tracé de la fonction $\beta $ en fonction de $k_c$ pour la vitesse $u_1$ à quatre hauteurs dans le canal et pour quatre différents $r$. Les pointillés représente la pente approchée de la courbe\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Évolution du coefficient de corrélation $\gamma $ en fonction de $\omega $ pour différentes distances $r$\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gamma_w_view}{{8}{15}{Évolution du coefficient de corrélation $\gamma $ en fonction de $\omega $ pour différentes distances $r$\relax }{figure.caption.16}{}}
\citation{lee2015direct}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparaison des spectres avec la théorie de von Kármán}{16}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison des spectre de densité d'énergie issus de la théorie de von Kármán avec ceux issu des données LES et DNS.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vk_spectra}{{9}{16}{Comparaison des spectre de densité d'énergie issus de la théorie de von Kármán avec ceux issu des données LES et DNS.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rapport des échelles de longueurs intégrales entre les données LES et la théorie von Kármán\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vk_integral_scale}{{10}{17}{Rapport des échelles de longueurs intégrales entre les données LES et la théorie von Kármán\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Figure annexe}{19}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison entre la vitesse d'écoulement "streamwise" obtenue par moyennage et obtenu par calcul de la pente générer par les ellipses de la corrélation 2D (Figure \ref  {fig:corr-2d})\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:comp_u1_uc}{{11}{19}{Comparaison entre la vitesse d'écoulement "streamwise" obtenue par moyennage et obtenu par calcul de la pente générer par les ellipses de la corrélation 2D (Figure \ref {fig:corr-2d})\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corrélation spanwise des grandeur de vitesse dans les trois directions\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:space_spectra_spanwise}{{12}{20}{Corrélation spanwise des grandeur de vitesse dans les trois directions\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tracé de la fonction $\beta $ en fonction de $r$ pour la vitesse $u_1$ à quatre hauteurs dans le canal et pour quatre différents $\omega $\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gamma_r}{{13}{20}{Tracé de la fonction $\beta $ en fonction de $r$ pour la vitesse $u_1$ à quatre hauteurs dans le canal et pour quatre différents $\omega $\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparaison des spectre de densité d'énergie issus de la théorie de von Kármán avec ceux issu des données LES et DNS.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vk_spectra_zoom}{{14}{21}{Comparaison des spectre de densité d'énergie issus de la théorie de von Kármán avec ceux issu des données LES et DNS.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Annexe CREL}{22}{section.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{impactacoustique2023}{1}
\bibcite{kolmogorov1991local}{2}
\bibcite{lee2015direct}{3}
\bibcite{mathieu2000introduction}{4}
\bibcite{vonkarman1948}{5}
\bibcite{welch1967spectra}{6}
\bibcite{wilson1998turbulence}{7}
\gdef \@abspage@last{24}
