\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivations et plan}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Time line}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Approche statistique et spectrale de la turbulence}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fonction de corrélation et ses propriétés}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spectre unidimensionnel et propriété de turbulence figée}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Spectre bidimensionnel}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Résultats théorique à partir du modèle de von Kármán de la turbulence}{3}{section.3}%
\contentsline {section}{\numberline {4}Modèles WMLES et WRLES}{4}{section.4}%
\contentsline {section}{\numberline {5}Analyse simple des variables de vitesse turbulente}{4}{section.5}%
\contentsline {section}{\numberline {6}Validation de l'hypothèse de turbulence figée}{4}{section.6}%
\contentsline {section}{\numberline {7}Analyse spectral des variables turbulentes}{4}{section.7}%
\contentsline {section}{\numberline {8}Détermination du coefficient de décorrélation}{4}{section.8}%
\contentsline {section}{\numberline {9}Comparaison des spectres avec la théorie de von Kármán}{4}{section.9}%
