\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de la simulation "channel flow"\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Profils de vitesse moyenne addimensionnée et d'énergie cinétique turbulente. Les données ont été comparées aux profils des données DNS et RANS quand cela était possible.\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Profils de fluctuation. Les données ont été comparées au profils des données DNS.\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Iso-valeur de la fonction d'autocorrelation 2D selon la direction $x$ et le temps $t$ à différentes hauteurs $z^+$. Obtention de la valeur de $U_c$ par approche linéaire de la direction des ellipses.\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Comparaison des spectres de puissance en temps ($F$) et dans la direction $x$ ($P$) tracer en fonction de $k_x$ le nombre d'onde "streamwise". En pointillé (- - -) la pente $k_x^{-5/3}$ vérifiant la décroissance de Kolmogorov \cite {kolmogorov1991local}\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Corrélation streamwise des grandeur de vitesse dans les trois directions\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Tracé de la fonction $\beta $ en fonction de $k_c$ pour la vitesse $u_1$ à quatre hauteurs dans le canal et pour quatre différents $r$. Les pointillés représente la pente approchée de la courbe\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Évolution du coefficient de corrélation $\gamma $ en fonction de $\omega $ pour différentes distances $r$\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison des spectre de densité d'énergie issus de la théorie de von Kármán avec ceux issu des données LES et DNS.\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Rapport des échelles de longueurs intégrales entre les données LES et la théorie von Kármán\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison entre la vitesse d'écoulement "streamwise" obtenue par moyennage et obtenu par calcul de la pente générer par les ellipses de la corrélation 2D (Figure \ref {fig:corr-2d})\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Corrélation spanwise des grandeur de vitesse dans les trois directions\relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Tracé de la fonction $\beta $ en fonction de $r$ pour la vitesse $u_1$ à quatre hauteurs dans le canal et pour quatre différents $\omega $\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Comparaison des spectre de densité d'énergie issus de la théorie de von Kármán avec ceux issu des données LES et DNS.\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Structuration du laboratoire DTU Wind and Energy Systems\relax }}{23}{figure.caption.23}%
