\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de la simulation "channel flow"\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Profiles de vitesse moyenne addimensionnée et d'énergie cinétique turbulente. Les données ont été comparées aux profiles des données DNS et RANS quand cela était possible.\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Profiles de fluctuation. Les données ont été comparées au profiles des données DNS.\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Iso-valeur de la fonction d'autocorrelation 2D selon la direction $x$ et le temps $t$ à différentes hauteurs $z^+$. Obtention de la valeur de $U_c$ par approche linéaire de la direction des ellipses.\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Comparaison des spectres de puissance en temps ($F$) et dans la direction $x$ ($P$) tracer en fonction de $k_x$ le nombre d'onde "streamwise". En pointillé (- - -) la pente $k_x^{-5/3}$ vérifiant la décroissance de Kolmogorov \cite {kolmogorov1991local}\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Corrélation streamwise des grandeur de vitesse dans les trois directions\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Tracé de la fonction $\beta $ en fonction de $k_c$ pour la vitesse $u_1$ à quatre hauteurs dans le canal et pour quatre différents $r$. Les pointillés représente la pente approchée de la courbe\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Tracé de la fonction $\beta $ en fonction de $k_c$ pour la vitesse $u_1$ à quatre hauteurs dans le canal et pour quatre différents $r$. Les pointillés représente la pente approchée de la courbe\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison des spectre de densité d'énergie issus de la théorie de von Kármán avec ceux issu des données LES et DNS.\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Rapport des échelles de longueurs intégrales entre les données LES et la théorie von Kármán\relax }}{17}{figure.caption.18}%
