\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations et plan}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time line}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approche statistique et spectrale de la turbulence}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonction de corrélation et ses propriétés}{2}{subsection.2.1}\protected@file@percent }
\newlabel{spectra_space}{{6}{3}{Fonction de corrélation et ses propriétés}{equation.2.6}{}}
\newlabel{verif}{{7}{3}{Fonction de corrélation et ses propriétés}{equation.2.7}{}}
\newlabel{energie_spectra}{{8}{3}{Fonction de corrélation et ses propriétés}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectre unidimensionnel et propriété de turbulence figée}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectre bidimensionnel}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats théorique à partir du modèle de von Kármán de la turbulence}{3}{section.3}\protected@file@percent }
\newlabel{energie_spectra}{{16}{4}{Résultats théorique à partir du modèle de von Kármán de la turbulence}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modèles WMLES et WRLES}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse simple des variables de vitesse turbulente}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation de l'hypothèse de turbulence figée}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyse spectral des variables turbulentes}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Détermination du coefficient de décorrélation}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparaison des spectres avec la théorie de von Kármán}{4}{section.9}\protected@file@percent }
\gdef \@abspage@last{5}
