\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simuation sketch}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the simulation\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The comparison between RANS and LES data profiles of streamwise velocity (left figure) and kinetic energy (right) in function of $z^+$\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RANS and LES comparison}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Velocity analyses}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three variance velocity fluctuation profiles from LES datas extract from 10 streamwise plan.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Square ratio of the spanwise on streamwise velocity (red) and the wall-normal on streamwise velocity (blue). They have been calculated taking the 10 streamwise plans. The streamwise velocity appears to be very dominant on both the spanwise and the wall-normal velocity.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Frozen turbulence}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2D correlation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour plot of 2D correlation in four streamwise plans. (\leavevmode {\color  {blue}- - -}) slop of the ellipses correponding at $\frac  {1}{U_c}$. To determine the slop we take the following values of the correlation function: (0.7, 0.8, 0.85, 0.9, 0.95)\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparion of slop determined velocity ($U_c$) and streamwise mean velocity ($U_1$) in function of $z^+$\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratio of slop determined velocity ($U_c$) and streamwise mean velocity ($U_1$) in function of $z^+$\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power spectras}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power spectra in space (red) and time (blue) for the streamwise velocity (top), spanwise velocity (middle) and wall-normal velocity (bottom) at 10 different heights. The Uc took is the mean velocity along the streamwise axis\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial correlations}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial correllation in a streamwise plan (top figure) and in a spanwise plan (bottom figure). $U$ is the streamwise, $V$ the spanwise and $W$ the wall-normal velocities\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gamma coefficient determination}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Determination of $\gamma $ coefficient as $e^{-\gamma k_c r_1} = \frac  {\phi (r_1,\omega )}{\phi _{ii}(\omega )}e^{-ik_cr_1}$ ploted in function of $\omega $ or $r$. All these spectra are computed with streamwise plan with streamwise velocity (top figure), spanwise velocity (middle figure) and wall-normal velocity (bottom figure)\relax }}{19}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure representing the evolution of $\gamma $ coefficient in function of $z^+$ for the $\omega $ dependency, determined by the precedent figures. \relax }}{20}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure representing the evolution of $\gamma $ coefficient in function of $z^+$ for the $r$ dependency determined by the precedent figures. \relax }}{21}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wall-normal plan study}{22}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean velocity profile for a normal plan taken at the middle of the channel with 10 wall-normal lignes having 1936 points each.\relax }}{22}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Autocorrelation at different height references ($z_0$) for the wall-normal plan.\relax }}{23}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representing the function $R_{ii}^{+/-}(z,\omega )=\DOTSI \intop \ilimits@ _{\delta z}<u_i(z,\omega )u_i^*(z+\delta z, \omega )>d\delta z$ summed on $z$ and ploted in function o $\omega $\relax }}{25}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Von Karman}{26}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spectra comparison of LES and DNS datas against von Karman theoretical spectra. The LES spectra have been compute using welch method.\relax }}{26}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ratio of integral length scale of spectra for LES datas and von Karman theoretical results. These have been computed by integrating (trapez method) the spectra above.\relax }}{27}{figure.caption.28}\protected@file@percent }
\gdef \@abspage@last{27}
